# Configuración para llamar servicio del conector AS400 GESTOR
conectorAs400-api/mp-rest/url=https://msc-conector-as400-gestor-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/api
conectorAs400-api/mp-rest/connectTimeout=60000
conectorAs400-api/mp-rest/scope=javax.inject.Singleton
conectorAs400-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

# Configuración de seguridad ssl en nativo.
quarkus.ssl.native=true

# Configures the AMQP broker credentials, AMQP assigned port number is 5672 or 5671 for AMQPS (TLS/SSL encrypted AMQP).
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

# Configuring the outgoing channel (writing to AMQP ANYCAST) (Poner en la cola para LOGS)
mp.messaging.outgoing.audit-out.connector=smallrye-amqp
mp.messaging.outgoing.audit-out.address=audit

# Configuring the Flag (Poner habilitar la cola para LOGS), se debe crear el config map para esta variable de entorno con el nombre del microservicio.
# Cambiar en el template.yaml
quarkus.reactive-messaging.health.enabled=false

# Configuración llamar programa AS400 con módulo socms015
as400.socms015.comandoRPG=LIBDCDN
as400.socms015.hostname=myISeries
as400.socms015.libraryList=LIBOBJ,DVMCOMUN,QGPL
as400.socms015.limpiarCache=0
as400.socms015.moduloRPG=SOCMS015
as400.socms015.programa=SOCMS015
as400.socms015.rutaPath=/QSYS.LIB/LIBOBJ.LIB/SOCMS015.PGM

# Configuración llamar programa AS400 con módulo Bsocms015
as400.bsocms015.comandoRPG=LIBDCDN
as400.bsocms015.hostname=myISeries
as400.bsocms015.libraryList=LIBOBJ,DVMCOMUN,QGPL
as400.bsocms015.limpiarCache=0
as400.bsocms015.moduloRPG=BSOCMS015
as400.bsocms015.programa=BSOCMS015
as400.bsocms015.rutaPath=/QSYS.LIB/LIBOBJ.LIB/BSOCMS015.PGM

# Configuración llamar programa AS400 con módulo socms015
as400.cnams013.comandoRPG=LIBDCDN
as400.cnams013.hostname=ConexionISeries
as400.cnams013.libraryList=LIBOBJ,DVMCOMUN,QGPL
as400.cnams013.limpiarCache=0
as400.cnams013.moduloRPG=CNAMS013
as400.cnams013.programa=ProfileImage
as400.cnams013.rutaPath=/QSYS.LIB/LIBOBJ.LIB/CNAMS013.SRVPGM